{
  "name": "puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
